.vertical-center-row {
  display: table-cell;
  vertical-align: middle;
}
.form-group.hidden {
  width: 0;
  margin: 0;
  border: none;
  padding: 0;
}
.custom-day {
  text-align: center;
  padding: 0.185rem 0.25rem;
  display: inline-block;
  height: 2rem;
  width: 2rem;
}
.custom-day.focused {
  background-color: #e6e6e6;
}
.custom-day.range,
.custom-day:hover {
  background-color: rgb(2, 117, 216);
  color: white;
}
.custom-day.faded {
  background-color: rgba(2, 117, 216, 0.5);
}
.tableFixHead {
  overflow-y: auto;
  height: 200px;
}
.tableFixHead thead th {
  position: sticky;
  top: 0;
}

/* Just common table stuff. Really. */
table {
  border-collapse: collapse;
  width: 100%;
}
th,
td {
  padding: 8px 16px;
}
th {
  background: #eee;
}

.mat-cell {
  font-size: 14px;
  min-height: 48px;
  /* text-align: center; */
  /* border-right: 1px solid black; */
  padding: 11px;
}

.mat-header-cell {
  font-weight: bold;
  font-size: 14px;
  min-height: 48px;
  padding: 4px;
}

.mat-elevation-z8 {
  overflow: scroll;
  max-height: 600px;
}
.align-cards-right {
  text-align: unset;
}
.mrn-sm-left {
  margin-left: auto;
}
.mb-2 {
  margin-bottom: 2%;
}
.card-tab-size {
  margin-bottom: 2%;
  width: 96%;
}

.card-online-garge{
  padding: 10px;
  margin-bottom: 2%;
  margin-top: 4px;
  margin-right: 0px;
  margin-left: 1%;
  background-color: white;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0%),
      0px 0px 2px 2px rgba(0, 0, 0, 0%), 0px 0px 2px 2px rgba(68, 41, 41, 10%);
}

.text-online-grage{
  text-align: center;
  padding-top: 3px;
}
.link-online-garge{
  text-align: center;
}
.text-online-grage-h2{
  font-size: large;
  animation: color-change 1s infinite;
}
.link-online-garge-btn{
  font-size: large;
  text-decoration: underline;
  cursor: pointer;
}

@keyframes color-change {
  0% { color: red; }
  50% { color: blue; }
  100% { color: red; }
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .mat-cell {
    font-size: 14px;
    min-height: 48px;
    padding: 22px;
  }
  .align-cards-right {
    text-align: unset;
  }
  .cards-btn-show {
    /* visibility: visible; */
    display: block;
  }
  .cards-btn-hide {
    /* visibility: hidden; */
    display: none;
  }
  .mrn-sm-left {
    margin-left: 3px;
  }
  .jobcard-table-shdow {
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.2),
      0px 0px 2px 2px rgba(0, 0, 0, 0.14), 0px 0px 4px 4px rgba(0, 0, 0, 0.12);
    border-radius: 8px;
  }
  .text-online-grage{
    text-align: left;
  }
  .text-online-grage-h2{
    margin-top: 1%;
    font-size: small;
  }
  .link-online-garge-btn{
    font-size: small;
    margin-top: 1%;
    text-decoration: underline;
    cursor: pointer;
  }
  .icon-online-grage{
    margin-top: 31px;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .align-cards-right {
    text-align: unset;
    float: right;
  }
  .cards-btn-show {
    display: none;
  }
  .cards-btn-hide {
    display: block;
  }
  .text-online-grage{
    text-align: left;
  }
  .text-online-grage-h2{
    font-size: small;
  }
  .link-online-garge-btn{
    font-size: small;
  }
  .icon-online-grage{
    margin-top: 31px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .align-cards-right {
    text-align: -webkit-right;
    text-align: -moz-right;
    float: right;
  }
  .cards-btn-show {
    display: none;
  }
  .cards-btn-hide {
    display: block;
  }
  .text-online-grage{
    text-align: left;
  }
  .text-online-grage-h2{
    font-size: small;
  }
  .link-online-garge-btn{
    font-size: small;
  }
  .icon-online-grage{
    margin-top: 0;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .align-cards-right {
    text-align: -webkit-right;
    text-align: -moz-right;
    float: right;
  }
  .cards-btn-show {
    display: none;
  }
  .cards-btn-hide {
    display: block;
  }
  .text-online-grage{
    text-align: center;
  }
  .text-online-grage-h2{
    font-size: large;
  }
  .link-online-garge-btn{
    font-size: large;
  }
  .icon-online-grage{
    margin-top: 0;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .align-cards-right {
    text-align: -webkit-right;
    text-align: -moz-right;
    float: right;
  }
  .cards-btn-show {
    display: none;
  }
  .cards-btn-hide {
    display: block;
  }
  .text-online-grage{
    text-align: center;
  }
  .text-online-grage-h2{
    font-size: large;
  }
  .link-online-garge-btn{
    font-size: large;
  }
  .icon-online-grage{
    margin-top: 0;
  }
}

/*  style for table mobile view */
.mat-elevation-z8 {
  overflow: scroll;
  max-height: 600px;
  display: flex;
  margin-top: 2rem;
  flex-direction: column;
}
.mat-table {
  max-height: 500px;
}

.mobile-label {
  display: none;
}
.mat-header-cell {
  background: #eee;
}
.trim {
  display: none;
}
.insert-web-paddding {
  padding: 1px;
}

@media (max-width: 600px) {
  .mobile-label {
    /* width: 10rem; */
    display: inline;
    font-weight: bold;
  }

  .insert-web-paddding {
    padding: 0;
  }
  /* tr */
  tr.mat-header-row {
    display: none;
  }
  .not-trim {
    display: none;
  }

  .trim {
    display: block;
  }
  /* tr */
  tr.mat-row {
    flex-direction: column;
    align-items: start;
    padding: 2em 0;
  }
  /* .mat-cell {
    font-size: 14px;
    min-height: 25px;
    padding: 2px 22px;
    text-transform: inherit;
  } */

  /* td */
  td.mat-cell {
    font-size: 15px;
    min-height: 25px;
    padding: 2px 22px;
    text-transform: inherit;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    display: flex;
  }
  /* mat-row tr */
  tr.mat-row:nth-child(even) {
    background-color: #eee;
  }
  .mat-footer-row,
  .mat-row {
    min-height: 0;
  }
  td.mat-cell,
  td.mat-footer-cell,
  th.mat-header-cell {
    border-bottom-style: none;
  }

  /* padding  */
  tr.mat-footer-row,
  tr.mat-row {
    height: 150px;
  }

  .web-show.mat-cell {
    display: none;
  }

  .mob-padding {
    padding-top: 1rem;
  }

}
