mat-slider {
  width: 300px;
}
.ibox-background {
  background-color: #f1f1f1;
  padding: 15px 23px 16px;
  border: none;
}
.ibox-content-background {
  background-color: #f1f1f1;
  border-top: 2px solid #b0b1b5;
  padding: 5px 3%;
  margin-bottom: 70px;
}
.hed-btn-colse {
  padding: 1px 4px;
  background: none;
  border: none;
  float: right;
  position: relative;
}
.control-label-custom {
  font-size: 16px;
  border-bottom: 1px solid #ce0e17;
  margin-bottom: 1%;
}
.btn-color-font-styl {
  background: linear-gradient(rgb(255, 0, 0) 0%, rgb(86, 59, 59) 100%);
  border-color: rgb(195, 7, 7);
  font-weight: bold;
}
.btn-gradient-class {
  padding: 7px;
  margin: 2% 0px;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}
.edit-customer-class {
  width: 108px;
}
.update-customer-class {
  width: 129px;
}
.cancel-update-class {
  width: 108px;
}
.selected-vehicle-class {
  background: linear-gradient(to bottom, #ff0000 0%, #563b3b 100%);
  width: 100px;
  height: 26px;
  text-align: center;
  padding: 3px;
  color: white;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.selected-vehicle-model-class {
  background-color: #52524f;
  width: 90px;
  height: 26px;
  text-align: center;
  padding: 3px;
  color: white;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.font-size-red-btm {
  font-size: 16px;
  border-bottom: 1px solid #ce0e17;
  margin-bottom: 1%;
}
.btn-style {
  background-color: #7e827f;
  border-color: #7e827f;
  color: #ffff;
}
.bg-text-color {
  background-color: #1b8a6f;
  color: #fff;
}
.table-td-p {
  padding: 9px 5px 0px 5px;
}
.table-td-pw-5 {
  width: 5%;
  padding: 18px 5px 0px 5px;
}
.table-td-pw-8 {
  width: 8%;
  padding: 10px 5px 0px 5px;
}
.table-td-pw-10 {
  width: 10%;
  padding: 10px 5px 0px 5px;
}
.table-td-pw-19 {
  width: 19%;
  padding: 10px 5px 10px 5px;
}
.table-td-pw-12 {
  width: 12%;
  padding: 10px 5px 10px 5px;
}
.table-td-pw-34 {
  width: 34%;
  padding-bottom: 10px;
  padding: 10px 5px 10px 5px;
}
.icon-color-fnt {
  color: #c30707;
  font-weight: bold;
}
.table-div-sear {
  width: 5%;
  top: 12px;
  margin-left: -15px;
  margin-right: 3px;
  color: #bfbfbf;
}
.table-span-sear {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  height: 41px;
  border: 1px solid #e5e6e7;
  padding: 11px;
}
.totale-close-jobcrd {
  cursor: pointer;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background: linear-gradient(to bottom, #ff0000 0%, #563b3b 100%);
  color: #ffff;
  height: 41px;
  width: 15px;
}
.create-jb-crd {
  width: 60px;
  background-color: none;
  border: none;
  border-radius: 0px;
  color: none;
  font-size: 0;
  font-weight: 100;
  line-height: 0;
  padding: 0;
  text-align: none;
}
.ml-93 {
  margin-left: 92px;
}
.ml-30 {
  margin-left: 30px;
}

.delete-icon-show {
  display: none;
}
.delete-icon-hide {
  display: block;
}

.footer-btn-style {
  background: linear-gradient(to bottom, #ff0000 0%, #563b3b 100%);
  border-color: #c30707;
  font-weight: bold;
  padding: 10px;
  margin-right: 2%;
}
.send-sms-btn {
  margin-left: 5px;
}
.padding-footer {
  padding: 20px;
}

.card-tab {
  background-color: #1b8a6f;
  color: #fff;
  width: 105%;
  padding: 3px 5px 0px 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.card-tab-1 {
  background-color: #588ac4;
  color: #fff;
  width: 105%;
  padding: 3px 5px 0px 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.card-tab-2 {
  background-color: #c87239;
  color: #fff;
  width: 105%;
  padding: 3px 5px 0px 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.card-tab-3 {
  background-color: #7e827f;
  color: #fff;
  width: 105%;
  padding: 3px 5px 0px 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.card-tab-size {
  margin-bottom: 2%;
}

.customer-invoice {
  font-size: 12px;
  margin: 7% 0 0 70%;
  background: linear-gradient(to bottom, #ff0000 0%, #563b3b 100%);
  border-color: #ce0e17;
}
.popup-card-title {
  background-color: #f1f1f1;
  /* padding: 56px 23px 8px; */
  border: none;
  /* border-bottom: 28px solid #4d4f5c; */
  margin-top: -35px;
}

.inmodal .modal-header {
  padding: 30px 0 0 0;
  text-align: center;
}

.ibox-title {
  padding: 34px 15px 7px;
}

.nav > li.active {
  border-left: none;
}

.nav-tabs > li > a {
  margin-bottom: 0px;
}

.mdl-close-btn {
  padding: 1px 4px;
  background: none;
  border: none;
}

.customer-invoice {
  margin: 2% 0 0 41%;
  width: 35%;
}
.customer-invoice-algn {
  margin: 2% 0 0 41%;
  width: 35%;
}
.modal {
  background: transparent !important;
}

.btn-clr-edf105 {
  background: #edf105 !important;
  border-color: #edf105 !important;
  color: black;
}
.btn-clr-ffac44 {
  background: #ffac44 !important;
  border-color: #ffac44 !important;
  color: black;
}
.btn-clr-lgradient {
  background: linear-gradient(to bottom, #ff0000 0%, #563b3b 100%);
  border-color: #c30707;
  color: #fff;
}
.btn-clr-ffff {
  background: #ffff !important;
  border-color: #ffff !important;
  color: black;
}
.btn-size-interior {
  width: 70px;
  padding: 7px;
  margin: 10% 2% 10% 0;
}
.lasthist-title-div {
  padding: 6px;
  display: inline-flex;
}
.history-prev-arro-btn {
  cursor: pointer;
  color: #c30707;
  font-weight: bold;
  font-size: 35px;
  /* position: fixed; */
}
.selected-date-text {
  font-size: 13px;
  padding: 44px;
  font-weight: bold;
}

.bottombutton-custom {
  background-color: #52524f;
  bottom: 0;
  border-radius: 5px;
  padding: 10px 25px 10px 25px;
  position: sticky;
  z-index: 9;
}
/* ******************************************************** */

.header {
  width: 80%;
  padding: 1rem 4rem;
}
mat-card {
  /* width: 200px; */

  margin: 1rem;
  /* display: inline-block; */
  padding: 10px;
  text-align: center;
}

.user-details {
  /* height: 200px; */
}
mat-card-title {
  display: inline-block;
  font-size: 18px;
  /* margin-right: 15px; */
}

/* .example-label {
  font-size: 14px;
  min-width: 120px;
} */

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  justify-content: space-between;
  align-items: center;
}

/* .details {
  height: 300px;
  width: 700px;
} */

.form-create {
  padding-top: 3rem;
  /* padding-top: 7%; */
  display: flex;

  /* flex-wrap: wrap; */
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.form-add-btn {
  font-size: 1.1rem;
  font-size: 1.1rem;

  width: 150px;
  height: 50px;
  border-radius: 5px;

  /* width: 150px;
  height: 50px; */
  /* width: 30%;
  height: 20%;
  padding: 2%;
  border-radius: 5px; */
}

.form-create-btn {
  /* padding: 13% 5%; */
  /* width: 200px; */

  width: 170%;
  padding: 10% 30%;
  font-size: 1.1rem;
  display: flex;
  border-radius: 5px;
}
/* .form-select {
  margin: 0;
  width: 300px;
  margin-right: 1rem;
 
} */
.mat-select {
  /* border: 1px solid red; */
}
/* 
.select-field {
 
  border: 1px solid red;
} */

.select-list {
  /* border: 1px solid red; */
  display: flex;
  width: 100%;
}

.jobcard-detail-form {
  padding-top: 1rem;

  display: inline;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.jobcard-detail-form-field {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}
.jobcard-detail {
  border-bottom: 5px solid red;
}
.display-img-container {
  margin: 1rem 0.5rem;

  margin: 12px 6px;
  /* border: 1px solid red; */
  /* height: 50%; */
  /* max-width: 90%; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
  margin-top: 10px;
}

.display-img {
  /* margin-right: 10px; */
  /* border: 1px solid pink; */
  height: 5rem;
  height: 100px;
  height: 80px;
  /* width: 100%; */
  /* margin: 1rem 10px 0 0;
  margin: 10px 20px 0 0; */
  /* margin: 10px 0 0 0; */
  padding: 1rem;
  padding: 14px;
  cursor: pointer;
}

.display-img_user {
  height: 85px;
  margin: 1rem 0 0 0;
  /* margin: 20px 20px 0 0; */

  padding: 14px;
}

.display-img-labels {
  display: inline-block;
  font-weight: bold;
}

.jobcard-details {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.img-labels {
  align-items: center;
}

button.btn.btn-primary.createjobcard.history {
  background-color: #a59292;
  color: white;
  font-weight: 900;
  border-color: white;
  font-family: "Open sans";
}

button.btn.btn-primary.createjobcard.history:hover {
  background-color: black;
}

button.btn.btn-primary.createjobcard.search {
  background-color: #3f51b5;
  color: white;
  font-weight: 900;
  border-color: white;
  font-family: "Open sans";
}

button.btn.btn-primary.createjobcard.search:hover {
  background-color: black;
}

.cus_info {
  font-weight: bold;
  display: inherit;
}
.cus_info.prim {
  font-size: 17px;
}

.cus-form-full-field {
  margin: 4%;
}
.customer-form {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.mat-tab-label,
.mat-tab-link {
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-size: 6px !important;
}

.drop-down-caret::before {
  content: "\f0d7";
  font-family: FontAwesome;
}

.drop-down-caret.collapsed::before {
  content: "\f0da";
  font-family: FontAwesome;
}
.btn-back-color{
  background-color: #337ab7;
}
@media screen and (max-width: 699px) {
  .details {
    /* height: 300px; */
    width: 90%;
  }
  .jobcard-detail-form {
    /* flex-direction: column;
    justify-items: center;
    align-items: center; */
    flex-wrap: wrap;
  }
  .jobcard-detail-form-field {
    /* width: 70%; */
    align-items: center;
  }
  .display-img-container {
    flex-wrap: wrap;
  }
  .img-labels {
    display: flex;
    flex-direction: column;

    margin: 5px;
  }
  .display-img-container {
    margin: 0;
    /* border: 1px solid red; */
    /* height: 50%; */
    /* max-width: 90%; */
    flex-wrap: wrap;
    margin-top: 5px;
  }

  .display-img {
    margin-right: 2px;
    margin-right: 4px;
    /* height: 2rem; */
    height: 70px;
    margin: 0;
    padding: 12px;
  }

  .display-img_user {
    height: 70px;
    margin: 0.5rem 0 0 0;
    /* margin: 20px 20px 0 0; */

    padding: 12px;
  }

  /* .user-card {
    flex-grow: 1;
  } */
  .customer-details {
    flex-direction: column;
  }

  .cus_info {
    font-size: 10px;
  }
  .cus_info.prim {
    font-size: 13px;
  }
}

.customer-details {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.customer-details-basic {
  display: flex;
  flex-direction: row;
  align-items: center;
}

@media only screen and (max-width: 900px) {
  .card {
    flex-direction: row;
    flex-basis: 100%;
  }
  .img-labels {
    display: flex;
    flex-direction: column;

    margin: 5px;
  }
}

@media screen and (min-width: 900px) {
  /* .details {
    height: 300px;
    width: 600px;
    width: 50%;
  } */

  .card {
    height: 300px;
    /* width: 600px; */
    width: 50%;
    /* flex: 1 1 50%; */
    flex-grow: 1;
    flex-shrink: 1;
    flex-direction: column;
  }
  .details {
    height: 300px;
  }
}

@media only screen and (max-width: 800px) {
  .mat-tab-label {
    padding: 0 4px !important;
  }
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .mat-tab-label {
    padding: 0 4px !important;
  }

  .history-prev-arro-btn {
    margin-right: -15%;
    margin-left: 0%;
  }
  .searchbar {
    width: 133px !important;
  }
  .ml-93 {
    margin-left: 30px;
  }
  .table-span-sear {
    margin-left: -14px;
  }
  .delete-icon-show {
    display: block;
    padding: 5px 9px;
  }
  .delete-icon-hide {
    display: none;
  }
  .btn-grp-footer {
    display: inline-flex;
    margin-bottom: 5px;
    margin-top: 8px;
    margin-left: 0;
  }
  .send-sms-btn {
    margin-top: 2px;
    margin-left: 2px;
  }
  .sms-title {
    color: #fff;
    clear: both;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    margin-left: 10px;
  }
  .hed-btn-colse {
    position: relative;
    margin-top: -8px;
    margin-bottom: -3%;
    z-index: 1;
  }
  .title-ibx-main {
    margin-top: -25px;
    margin-bottom: -4px;
  }
  .padding-footer {
    padding: 5px;
  }
  .card-tab-size {
    margin-bottom: 2%;
    width: 90%;
  }
  .modal-dialog {
    width: 100%;
    margin: 0;
    float: right;
  }
  .modal {
    background: rgb(255, 255, 255) !important;
  }
  .mdl-close-btn {
    margin-bottom: -4px;
    position: relative;
    margin-top: -183px;
    z-index: 1;
  }
  .mdl-close-btn-history {
    margin-bottom: -74px;
    position: relative;
    margin-top: -112px;
    z-index: 1;
    margin-right: -86px;
    background: none;
    border: none;
  }
  .mdl-close-btn-add {
    margin-bottom: 11px;
    position: relative;
    margin-top: -9px;
    background: none;
    border: none;
    z-index: 1;
  }
  .customer-invoice {
    margin: 2% 0 0 41%;
    width: 35%;
  }
  .customer-invoice-algn {
    margin: 2% 0 0 41%;
    width: 35%;
  }
  .nav-tabs-sm {
    display: inline-flex;
  }
  .btn-grp-interior {
    display: inline-flex;
  }
  .table-responsive-custom {
    min-height: 0.1rem;
    overflow: auto;
  }
  .tab-vehiclein {
    display: table-caption;
  }
  .flex-lg{
   margin-top:2rem
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .lasthist-title-div {
    padding: 6px;
    display: flex;
  }
  .searchbar {
    width: 133px !important;
  }
  .ml-93 {
    margin-left: 30px;
  }
  .table-span-sear {
    margin-left: -14px;
  }
  .delete-icon-show {
    display: block;
    padding: 5px 9px;
  }
  .delete-icon-hide {
    display: none;
  }
  .send-sms-btn {
    margin-top: 2px;
    margin-left: 2px;
  }
  .sms-title {
    color: #fff;
    clear: both;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    margin-left: 10px;
  }

  .hed-btn-colse {
    position: relative;
    margin-top: -8px;
    margin-bottom: -3%;
    z-index: 1;
  }
  .title-ibx-main {
    margin-top: -4px;
    margin-bottom: -54px;
  }
  .padding-footer {
    padding: 5px;
  }
  .modal-dialog {
    width: 100%;
    margin: 0;
    float: right;
  }
  .mdl-close-btn {
    margin-bottom: -4px;
    position: relative;
    margin-top: -205px;
  }
  .mdl-close-btn-history {
    margin-bottom: 0px;
    position: relative;
    margin-top: -118px;
    z-index: 1;
    margin-left: 64px;
    margin-right: 0px;
    background: none;
    border: none;
  }
  .customer-invoice {
    margin: 2% 0 0 41%;
    width: 35%;
  }
  .customer-invoice-algn {
    margin: 2% 0 0 41%;
    width: 35%;
  }
  .nav-tabs-sm {
    display: inline-flex;
  }
  .modal {
    background: rgb(255, 255, 255) !important;
  }
  .btn-grp-interior {
    display: inline-flex;
  }
  .table-responsive-custom {
    min-height: 0.1rem;
    overflow: auto;
  }
}

@media only screen and (min-width: 768px) {
  .customer-dialog {
    /* width: 550px !important; */
    width: 50% !important;

    margin: auto;
  }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .ibox-title {
    margin-top: -34px;
  }
  .searchbar {
    width: 133px !important;
    margin-left: 2px;
  }
  .ml-93 {
    margin-left: 30px;
  }
  .table-span-sear {
    margin-left: -14px;
  }
  .delete-icon-show {
    display: none;
  }
  .delete-icon-hide {
    display: block;
  }
  .send-sms-btn {
    margin-top: 2px;
    margin-left: 2px;
  }
  .hed-btn-colse {
    position: relative;
    margin-top: 7px;
    margin-bottom: 0%;
    z-index: 1;
  }
  .title-ibx-main {
    margin-top: -4px;
    margin-bottom: -54px;
  }
  .padding-footer {
    padding: 20px;
  }
  .modal-dialog {
    width: 100%;
    margin: 0;
    float: right;
  }
  .mdl-close-btn {
    margin-bottom: -2px;
    position: relative;
    margin-top: -46px;
    margin-right: -93px;
  }
  .mdl-close-btn-history {
    margin-bottom: -74px;
    position: relative;
    margin-top: -182px;
    z-index: 1;
    margin-right: -86px;
    background: none;
    border: none;
  }
  .customer-invoice {
    margin: 11% 0 0 78%;
    width: 57%;
  }
  .customer-invoice-algn {
    margin: 11% 0 0 78%;
    width: 57%;
  }
  .ibox-title {
    margin-top: 0px;
  }
  .nav-tabs-sm {
    display: block;
  }
  .btn-grp-interior {
    display: inline-flex;
  }
  .table-responsive-custom {
    min-height: 0.1rem;
    overflow: auto;
  }
  .flex-lg{
    display: flex;
    margin-left: 150px;
    float: right;
    
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .ibox-title {
    margin-top: -34px;
  }
  .searchbar {
    width: 250px !important;
    margin-left: -5px;
  }
  .ml-93 {
    margin-left: 30px;
  }
  .table-span-sear {
    margin-left: -14px;
  }
  .delete-icon-show {
    display: none;
  }
  .delete-icon-hide {
    display: block;
  }
  .hed-btn-colse {
    position: relative;
    margin-top: 35px;
    margin-bottom: 0%;
  }
  .title-ibx-main {
    /* margin-top: 49px; */
    margin-top: 29px;
    margin-bottom: 10px;
  }
  .padding-footer {
    padding: 20px;
  }
  .modal-dialog {
    width: 60%;
    margin: 0;
    float: right;
  }
  .mdl-close-btn {
    margin-bottom: -4px;
    position: relative;
    margin-top: -43px;
  }
  .mdl-close-btn-history {
    margin-bottom: -74px;
    position: relative;
    margin-top: -112px;
    z-index: 1;
    margin-right: 0px;
    background: none;
    border: none;
  }
  .customer-invoice-algn {
    margin: 11% 0 0 78%;
    width: 57%;
  }
  .modal {
    background: transparent !important;
  }
  .btn-grp-interior {
    display: block;
  }
  .table-responsive-custom {
    min-height: 0.1rem;
    overflow: unset;
  }
  .nav-tabs-sm {
    display: block;
  }
  
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .ibox-title {
    margin-top: -34px;
  }
  .searchbar {
    width: 300px !important;
    margin-left: -5px;
  }
  .delete-icon-show {
    display: none;
  }
  .delete-icon-hide {
    display: block;
  }
  .hed-btn-colse {
    position: relative;
    margin-top: 35px;
    margin-bottom: 0%;
  }
  .title-ibx-main {
    margin-top: 49px;
    margin-bottom: 10px;
  }
  .padding-footer {
    padding: 20px;
  }
  .modal-dialog {
    width: 50%;
    margin: 0;
    float: right;
  }
  .mdl-close-btn {
    margin-bottom: -4px;
    position: relative;
    margin-top: -43px;
  }
  .customer-invoice-algn {
    margin: 11% 0 0 78%;
    width: 57%;
  }
  .modal {
    background: transparent !important;
  }
  .btn-grp-interior {
    display: block;
  }
  .table-responsive-custom {
    min-height: 0.1rem;
    overflow: unset;
  }
  .nav-tabs-sm {
    display: block;
  }
}
